{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@bonnie/cart": ["libs/cart/src/index.ts"],
            "@bonnie/orders": ["libs/orders/src/index.ts"],
            "@bonnie/products": ["libs/products/src/index.ts"],
            "@bonnie/ui": ["libs/ui/src/index.ts"],
            "@bonnie/users": ["libs/users/src/index.ts"],
            "@env/*": ["environments/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
